/* W3.CSS 4.15 December 2020 by Jan Egil and Borge Refsnes

html
  box-sizing: border-box

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body
  margin: 0

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section
  display: block

summary
  display: list-item

audio, canvas, progress, video
  display: inline-block

progress
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

a
  background-color: transparent

  &:active, &:hover
    outline-width: 0

b, strong
  font-weight: bolder

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

figure
  margin: 1em 40px

img
  width: 100%
  max-width: 100%
  height: auto
  border-style: none

hr
  box-sizing: content-box
  height: 0
  overflow: visible

button, input, select, textarea
  font: inherit
  margin: 0

optgroup
  font: inherit
  margin: 0
  font-weight: bold

button, input
  overflow: visible

button, select
  text-transform: none

button, [type=button], [type=reset], [type=submit]
  -webkit-appearance: button

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: .35em .625em .75em

textarea
  overflow: auto

[type=checkbox], [type=radio]
  padding: 0

[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type=search]
  -webkit-appearance: textfield
  outline-offset: -2px

  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

/* End extract

#container
  width: 95%
  margin: 0 auto

#header
  width: 100%

#footer
  width: 100%

#content
  width: 100%

#sidebar
  width: 100%

html, body
  font-family: Verdana,sans-serif
  font-size: 15px
  line-height: 1.5

html
  overflow-x: hidden

h1
  font-size: 36px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  font-size: 20px

h5
  font-size: 18px

h6
  font-size: 16px

h1, h2, h3, h4, h5, h6
  font-family: Arial,sans-serif
  font-weight: 400
  margin: 10px 0

hr
  border: 0
  border-top: 1px solid #eee
  margin: 20px 0

@media (min-width: 576px)
@media (min-width: 768px)
  #container
    width: 90%
  #content
    width: 70%
    float: left
  #sidebar
    width: 30%
    float: right
  #container
    width: 90%
@media (min-width: 992px)
@media (min-width: 1200px)
@media (min-width: 1400px)

