@use 'colors'
// --------------------------------------------------------
// dimensions
// --------------------------------------------------------
$HEADER_HEIGHT: 5vh
// --------------------------------------------------------

html
  box-sizing: border-box
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

*
  box-sizing: inherit

  &:before, &:after
    box-sizing: inherit

body
  height: 100vh
  width:  100vw

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section
  display: block

summary
  display: list-item

audio, canvas, progress, video
  display: inline-block

progress
  vertical-align: baseline

audio:not([controls])
  display: none
  height: 0

[hidden], template
  display: none

a
  background-color: transparent
  cursor: pointer

  &:active, &:hover
    outline-width: 0

b, strong
  font-weight: bolder

dfn
  font-style: italic

mark
  background: #ff0
  color: #000

small
  font-size: 80%

sub, sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

figure
  margin: 1em 40px

img
  width: 100%
  max-width: 100%
  height: auto
  border-style: none

hr
  box-sizing: content-box
  height: 0
  overflow: visible

button, input, select, textarea
  font: inherit
  margin: 0

button, input
  overflow: visible

button, select
  text-transform: none

button, [type=button], [type=reset], [type=submit]
  -webkit-appearance: button

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner
  border-style: none
  padding: 0

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring
  outline: 1px dotted ButtonText

fieldset
  border: 1px solid #c0c0c0
  margin: 0 2px
  padding: .35em .625em .75em

textarea
  overflow: auto

[type=checkbox], [type=radio]
  padding: 0

[type=number]
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type=search]
  -webkit-appearance: textfield
  outline-offset: -2px

  &::-webkit-search-decoration
    -webkit-appearance: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit


.clearfix2:after
  content: "&nbsp"
  margin-bottom: 0px
  display: block
  height: 0
  clear: both
  visibility: hidden

// -----------------------------------------------------
// start of application-specific stuff
// -----------------------------------------------------
html
  font-family: "Roboto",Verdana,sans-serif
  font-size: 18px
  line-height: 1.5
  overflow-x: hidden

hr
  border: 0
  border-top: 1px solid #eee
  padding: 0.5em 0

h1
  font-size: 2rem

h2
  font-size: 1.8rem

h3
  font-size: 1.6rem

h4
  font-size: 1.4rem

h5
  font-size: 1.2rem

h6
  font-size: 1rem
p, a
  font-size: 1.1rem
i
  font-size: 0.8rem

h1, h2, h3, h4, h5, h6
  font-family: "Roboto", Tahoma, Arial,sans-serif
  font-weight: bold

.container
  margin: 0 auto
  height: 100%
  width: 100%
 
#wrapper
  margin: 0 auto
  width: 100%

#header
  margin: 0 auto
  width: 100%
  background-color: colors.$BG_HEADER
  h1, h2, h3
    color: colors.$FG_HEADER
    padding: 0.2em 0.2em
    font-weight: bold
 
#footer
  margin: 0 auto
  width: 100%
  background-color: colors.$BG_HEADER
  position: fixed
  bottom: 0
  p, a
    color: colors.$FG_FOOTER
    padding: 0.1em
    font-size: x-small
    text-align: center
    font-weight: bold
    text-transform: uppercase
 
#content
  margin: 0 auto
  width: 98%
  padding: 0.2em

#actionbox
  width: 100%
  min-height: 8vh
  display: block
  float: left
  border: 1px solid #eee
  p, i, a
    padding: 0.2em

// PORTRAIT
@media (min-width: 350px) and (max-width: 419px)
  html
    font-size: 16px
@media (min-width: 420px) and (max-width: 550px)
  html
    font-size: 20px
@media (min-width: 550px) and (max-width: 767px)
  html
    font-size: 24px

// LANDSCAPE
@media (min-width: 768px) and (max-width: 991px)
  html
    font-size: 17px
@media (min-width: 992px) and (max-width: 1199px)
  html
    font-size: 20px
@media (min-width: 1200px) and (max-width: 1399px)
  html
    font-size: 24px
@media (min-width: 1400px)
  html
    font-size: 28px

